.places {
	@apply space-y-20;

	&-section {
		@apply grow;

		h2 {
			@apply text-[22px]
            font-medium
            mb-10;
		}
	}

	&-plans {
		@apply grid
        grid-cols-4
        gap-y-14
        gap-x-7
        place-items-center;
	}

	&-footer {
		@apply grid grid-cols-2 gap-7;

		&__layout {
			@apply bg-brown/25 rounded-3xl;

			&-title {
				@apply opacity-50 text-sm font-medium;
			}

			&-description {
				@apply font-medium line-clamp-1;
			}

			&-image {
				@apply relative min-w-[140px] min-h-[140px];
			}
		}
	}

	&-form {
		@apply w-full;

		input {
			@apply py-[10px]
            w-full
            outline-none
            bg-transparent
            border-b
            border-white/50
            focus:placeholder:text-white
            mb-5;
		}

		&__button {
			@apply flex 
            items-center
            py-1
            pr-1
            pl-6
            border
            gap-[14px]
            rounded-full;

			.icon {
				background: linear-gradient(137.15deg, #d89382 0%, #894636 100%);

				@apply rounded-full
                w-[42px]
                h-[42px]
                overflow-hidden
                flex
                items-center
                justify-center;
			}
		}
	}
}
